<div class="left-container">
<ul class="nav nav-list section-nav">
  <li class="active"><a href="entry.html" data-section-id="1"><i class="icon-chevron-right"></i> 1.合作模式介绍</a></li>
  <li><a href="#" data-section-id="2"><i class="icon-chevron-right"></i> 2.招募流程</a></li>
</ul>
</div>
<div class="right-container">
  <!--合作模式介绍-->
  <section class="straight-matter" data-section-id="1">
    <h2>合作模式介绍</h2>
    <hr class="line"/>
    <h3>1.合作条件</h3>

    <p>五年驾龄，非本市户口需有保证人或缴纳履约保证金，解除合作后退还</p>
    <br/>

    <h3>2.e代驾合作模式</h3>

    <p>为每个司机配一个GPS定位手机，当有时间，想做代驾的时候，在手机上调为空闲中, 当没有时间，或不想做代驾的时候，把手机调为下线状态。这就意为着，代驾时间由自己决定的. <br/>
      注意：调为空闲中，有单必需要做。拒单公司是不允许的， 代驾地点：GPS手机，是实时定位的，所以跟你本人住的地方，没有关系的，所以你本人在哪里，始终是你附近的客人呼叫你去代驾</p>
    <br/>

    <h3>3. 派单模式</h3>

    <p>呼叫中心派单：客人发出代驾需求，致电呼叫中心，呼叫中心根据客人的实际位置，在后台地图找客人附近可以代驾的司机，就近派单。 <br/>
      客户自助：客人下载e代驾手机软件，在手机上就能看到离他最近的五个代驾员的信息，选中其中的一位，自接呼叫，该代驾员，来完成代驾服务。</p>
    <br/>

    <h3>4. 司机的收益</h3>

    <p>单量，平均是每个代驾员，每天晚上2单，平均每单的收益是100元，如果每天晚上做的话，一个月收益在5000-6000元左右。</p>
    <br/>

    <h3>5. 合作的费用</h3>

    <p>代驾手机: <br/>
      1. 司机自带手机安装司机端软件。 <br/>
            <span>手机要求: <br/>
            1.必须是CDMA手机 <br/>
            2.不能ROOT/越狱 <br/>
            3.不许双卡（只要是双卡手机就不可用） <br/>
            4.安卓手机系统4.0版本以上，电信3G网络 <br/>
            5.必须有GPS模块 <br/>
            6.小米/联想 手机不可用,国产品牌建议华为手机，其他品牌不建议使用。进口品牌HTC,三星,SONY,Moto带GPS芯片, 支持电信,未获取ROOT权限的, 都可用。</span>
      2.电信手机卡： <br/>
      必须用公司指定的电信手机号码,套餐比市场上优惠，具体请咨询当地e代驾分公司。 <br/>
      3. 手机：建议代驾员自带手机，如租用公司手机详情请咨询当地分公司。 <br/>
      4.标准服务装备：一次性支付标准服务装备租金200元/套，解除合约后退还租金200元/套并回收全部装备，若部分装备补领或无法归还，按如下标准收取相应金额： <br/>
      <span>1. 夏季服装/件：60元</span></p>
    <br/>

    <h3>6. 信息费：（办理交银卡，开通网银和手机银行）</h3>

    <p>代驾员从合作起开设个人账户并预存代驾信息费500元，当信息费余额低于200元时公司不再提供派单信息（如不及时充值，系统会自动暂停服务），代驾员需要给个人账户续费，每次续费金额不低于500元。续费后公司会当天自动划账。</p>
    <br/>

    <h3>7. 代驾培训</h3>

    <p>新司机接单前公司统一安排培训，培训后才能代驾。</p>
    <br/>
  </section>
  <!--招募流程-->
  <section class="straight-matter" style="display: none" data-section-id="2">
    <h3>1、登陆e代驾网站</h3>

    <p>登陆www.edaijia.cn网站，点击“司机在线报名”, 熟悉招募流程.</p>
    <br/>

    <h3>2、在线报名</h3>

    <p>点击“在线报名”，填写报名信息并提交报名表.</p>
    <br/>

    <h3>3、学习培训资料</h3>

    <p>点击“培训资料”，认真学习相关资料.</p>
    <br/>

    <h3>4、在线考试</h3>

    <p>点击“在线考试”，进入在线考试系统。系统将为您生成一张试卷共30题，全部回答正确才能通过考试。如果不通过可反复答题直至通过.</p>
    <br/>

    <h3>5、面试及情景模拟和路考</h3>

    <p>通过在线考试的司机，公司将以短信形式通知面试和路考.</p>
    <br/>

    <h3>6、报单与审核考试.</h3>

    <p></p>
    <br/>

    <h3>7、办理建立合作手续.</h3>

    <p></p>
    <br/>

    <h3>8、领胸卡并激活.</h3>

    <p></p>
    <br/>

    <h3>注意：</h3>

    <p>*合作所需的材料：身份证、驾照（外阜人员需要本市户口保证人签署保证书；<br>&nbsp;&nbsp;外阜人员无本市户口人员担保，需缴纳履约保证金：3000元，解约后退还）</p>
    <br/>

    <div>
      <a href="">现在就去报名</a> <a href="">服务规范</a>
    </div>
  </section>
</div>