<ul class="left-nav">
  <li class="nav-item"><a href="">关于e代驾</a></li>
  <li class="nav-item"><a href="">e代驾招募</a></li>
  <li class="nav-item"><a href="">服务与合作</a></li>
  <li class="nav-item"><a href="">司机专区</a></li>
  <li class="nav-item"><a href="">司机端APP下载</a></li>
</ul>
<ul class="right-nav">
  <li class="nav-item weibo"><a href="">e代驾官方微博</a></li>
  <li class="nav-item wechat"><a href="">微信号：edaijia</a></li>
</ul>
<div class="line"></div>

<span class="bottom-text">投诉建议：400-691-3939 (9:00-18:00) &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; VIP办理：010-6439-2767 (9:00-18:00)</span>

<span class="bottom-text right-content">Copyright © 2011-2013 edaijia.cn All Right Reserved 京ICP备13048976号-1 </span>