<div class="signup-content">
<form id="driver-zhaopin-form" action="http://zhaopin.d.edaijia.cn/signup" method="post">
<!--<form id="driver-zhaopin-form" action="" method="">-->

<section id="driverinfo" class="driverinfo">
  <div class="row-fluid">
    <div class="span12">
      <div class="page-header">
        <h2>1. 个人信息（必填）</h2>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <!--姓名-->
    <div class="span4">
      <label for="DriverRecruitment_name" class="required">姓名 <span class="required">*</span></label>
      <input size="50" maxlength="50" name="DriverRecruitment[name]" id="DriverRecruitment_name" type="text" value=""/>
    </div>
    <!--手机-->
    <div class="span4">
      <label for="DriverRecruitment_mobile" class="required">手机号 <span class="required">*</span></label>
      <input size="20" maxlength="20" name="DriverRecruitment[mobile]" id="DriverRecruitment_mobile" type="text" value=""/>
    </div>
    <div class="span4">
      <b style="color:red;">
        请确保手机号填写正确。
        我们将会通过短信通知面试信息
      </b>
    </div>
  </div>
  <div class="row-fluid">
    <!--身份证号-->
    <div class="span4">
      <label for="DriverRecruitment_id_card" class="required">身份证号 <span class="required">*</span></label>
      <input size="20" maxlength="20" onkeyup="document.getElementById('DriverRecruitment_driver_card').value =this.value;" name="DriverRecruitment[id_card]" id="DriverRecruitment_id_card" type="text" value=""/>
    </div>
    <!--驾驶证号-->
    <div class="span4">
      <label for="DriverRecruitment_driver_card" class="required">驾照号码 <span class="required">*</span></label>
      <input size="50" maxlength="50" name="DriverRecruitment[driver_card]" id="DriverRecruitment_driver_card" type="text" value=""/>
    </div>
    <!--驾照档案编号-->
    <div class="span4">
      <label for="DriverRecruitment_id_driver_card" class="required">驾照档案编号 <span class="required">*</span></label>
      <input name="DriverRecruitment[id_driver_card]" id="DriverRecruitment_id_driver_card" type="text" maxlength="12" value=""/>
    </div>
  </div>
  <div class="row-fluid">
    <!--驾照申领日期-->
    <div class="span4">
      <label for="DriverRecruitment_driver_year" class="required">驾照申领日期 <span class="required">*</span></label>
      <input style="height:18px" id="DriverRecruitment_driver_year" name="DriverRecruitment[driver_year]" type="text" value=""/>
    </div>
    <!--性别-->
    <div class="span4">
      <label for="DriverRecruitment_gender" class="required">性别 <span class="required">*</span></label>
      <select name="DriverRecruitment[gender]" id="DriverRecruitment_gender">
        <option value="1" selected="selected">男</option>
        <option value="2">女</option>
      </select></div>
    <!--年龄-->
    <div class="span4">
      <label for="DriverRecruitment_age" class="required">年龄
        <span class="required">*</span></label>
      <input size="20" maxlength="20" name="DriverRecruitment[age]" id="DriverRecruitment_age" type="text" value="0"/>
    </div>
  </div>
  <div class="row-fluid">
    <!--户籍-->
    <div class="span4">
      <label class="required" for="DriverRecruitment_domicile">户籍 <span class="required">*</span></label>
      <select name="DriverRecruitment[domicile]" id="s1" style="width:110px;">

      </select>
      <select name="DriverRecruitment[register_city]" id="s2" style="width:110px;">
        <option value="">选择城</option>
      </select>
    </div>
  </div>
</section>
<section id="certificateinfo" class="certificateinfo">
  <div class="row-fluid">
    <div class="span12">
      <div class="page-header">
        <h2>2. 合作相关信息（必填）</h2>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <!--准驾车型-->
    <div class="span4">
      <label for="DriverRecruitment_driver_type" class="required">准驾车型 <span class="required">*</span></label>
      <select name="DriverRecruitment[driver_type]" id="DriverRecruitment_driver_type">
        <option value="0" selected="selected">A1</option>
        <option value="1">A2</option>
        <option value="2">A3</option>
        <option value="3">B1</option>
        <option value="4">B2</option>
        <option value="5">C1</option>
      </select></div>
    <!-熟练驾驶车型->
    <div class="span4" style="width:580px">
      <div>熟练驾驶车型*</div>
      <input id="ytDriverRecruitment_driver_cars" type="hidden" value="" name="DriverRecruitment[driver_cars]"/><span id="DriverRecruitment_driver_cars"><div style="float:left">
      <input id="DriverRecruitment_driver_cars_0" value="1" type="checkbox" name="DriverRecruitment[driver_cars][]"/>
      <label style="display:inline;" for="DriverRecruitment_driver_cars_0">微/小型车</label></div><div style="float:left">
      <input id="DriverRecruitment_driver_cars_1" value="2" type="checkbox" name="DriverRecruitment[driver_cars][]"/>
      <label style="display:inline;" for="DriverRecruitment_driver_cars_1">普通轿车</label></div><div style="float:left">
      <input id="DriverRecruitment_driver_cars_2" value="3" type="checkbox" name="DriverRecruitment[driver_cars][]"/>
      <label style="display:inline;" for="DriverRecruitment_driver_cars_2">高档轿车</label></div><div style="float:left">
      <input id="DriverRecruitment_driver_cars_3" value="4" type="checkbox" name="DriverRecruitment[driver_cars][]"/>
      <label style="display:inline;" for="DriverRecruitment_driver_cars_3">商务/大型车辆</label></div><div style="float:left">
      <input id="DriverRecruitment_driver_cars_4" value="5" type="checkbox" name="DriverRecruitment[driver_cars][]"/>
      <label style="display:inline;" for="DriverRecruitment_driver_cars_4">MPV/SUV等</label></div></span>
      <input class="checkallcars" type="checkbox" value="1" name="checkallcars" id="checkallcars"/>
      <label style='display:inline;line-height: 40px;' for='checkallcars'>全选</label>
      <script language="javascript">

        $(document).ready(function () {
          // powerful jquery ! Clicking on the checkbox 'checkAll' change the state of all checkbox
          $('.checkallcars').click(function () {
            $("input[id^='DriverRecruitment_driver_cars']:not([disabled='disabled'])").attr('checked', this.checked);
          });
        });
      </script>
    </div>
  </div>

  <div class="row-fluid">
    <!--城-->
    <div class="span4">
      <label for="DriverRecruitment_city_id" class="required">居住城市 <span class="required">*</span></label>

      <div class="input-append">
        <select style="width: 220px; cursor: pointer;" id="yw0" type="text" name="city_list">
          <option value="0" selected="selected">--请选择城市--</option>
        </select>
        <input type="hidden" name="DriverRecruitment[city_id]" id="DriverRecruitment_city_id"/>
        <!--<span class="add-on" id="dropdown"><i class="icon-chevron-down"></i></span>-->
      </div>
    </div>
    <!--居住区域-->
    <div class="span4">
      <label for="DriverRecruitment_district_id" class="required">居住区域 <span class="required">*</span></label>
      <select name="DriverRecruitment[district_id]" id="DriverRecruitment_district_id">
        <option value="0" selected="selected">--请选择区域--</option>
      </select>
    </div>
    <!--工作方式-->
    <div class="span4">
      <input type="hidden" name="DriverRecruitment[work_type]" value="1"/>
      <!--
  <label for="DriverRecruitment_work_type" class="required">工作方式 <span class="required">*</span></label>			<select name="DriverRecruitment[work_type]" id="DriverRecruitment_work_type">
<option value="0" selected="selected">全职</option>
<option value="1">兼职</option>
</select>			-->
    </div>
  </div>
  <div class="row-fluid">
    <!--居住详细地址-->
    <div class="span6">
      <label for="DriverRecruitment_address" class="required">居住详细地址 <span class="required">*</span></label>
      <input size="50" maxlength="50" style="width:500px;" name="DriverRecruitment[address]" id="DriverRecruitment_address" type="text" value=""/>
    </div>
  </div>
  <div class="row-fluid">
    <!--来源渠道-->
    <div class="span4">
      <label for="DriverRecruitment_src" class="required">来源渠道 <span class="required">*</span></label>
      <select name="DriverRecruitment[src]" id="DriverRecruitment_src">
        <option value="0" selected="selected">e代驾</option>
        <option value="1">前程无忧</option>
        <option value="2">智联招聘</option>
        <option value="3">58同城</option>
        <option value="4">赶集网</option>
        <option value="5">微博</option>
        <option value="6">朋友介绍</option>
        <option value="7">电视/报纸宣传</option>
        <option value="8">其他（请举例）</option>
      </select>
      <input size="20" maxlength="20" style="display:none" name="DriverRecruitment[other_src]" id="DriverRecruitment_other_src" type="text"/>
    </div>
    <div class="span4" id="recommender" style="display: none">
      <label for="DriverRecruitment_recommender">推荐人编号(如：BJ9000)</label>
      <input size="20" maxlength="10" name="DriverRecruitment[recommender]" id="DriverRecruitment_recommender" type="text" value=""/>
    </div>
  </div>
  <div class="row-fluid">
    <!--紧急联系人姓名-->
    <div class="span4">
      <label for="DriverRecruitment_contact" class="required">紧急联系人姓名 <span class="required">*</span></label>
      <input size="20" maxlength="20" name="DriverRecruitment[contact]" id="DriverRecruitment_contact" type="text" value=""/>
    </div>
    <!--紧急联系人电话-->
    <div class="span4">
      <label for="DriverRecruitment_contact_phone" class="required">电话 <span class="required">*</span></label>
      <input size="20" maxlength="20" name="DriverRecruitment[contact_phone]" id="DriverRecruitment_contact_phone" type="text" value=""/>
    </div>
    <!--紧急联系人关系-->
    <div class="span4">
      <label for="DriverRecruitment_contact_relate" class="required">关系 <span class="required">*</span></label>
      <input size="20" maxlength="20" name="DriverRecruitment[contact_relate]" id="DriverRecruitment_contact_relate" type="text" value=""/>
    </div>
  </div>
</section>
<section id="experience" class="experience">
  <div class="row-fluid">
    <div class="span12">
      <div class="page-header">
        <h2>3.代驾经验（选填）</h2>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      <label for="DriverRecruitment_experience">代驾经验</label>
      <textarea class="span12" style="height: 200px;" name="DriverRecruitment[experience]" id="DriverRecruitment_experience"></textarea>
    </div>
  </div>
</section>
<section id="confirm" class="confirm">
  <div class="row-fluid">
    <div class="span12">
      <div class="page-header">
        <h2>4.请阅读并同意<a href="/agreement" target="_blank">《e代驾代驾员合作协议》</a></label></h2>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      <p><label><input type="checkbox" value="1" name="agree" id="agree"/>确认同意</label></p>

      <p>1.以上填写的信息属实，提供的证件真实有效，一旦被发现有不属实的地方，愿意接受e代驾任何处理方式，甚至解除合作。</p>

      <p>2.确认与公司的合作出于自愿，接受服务信息，获得合作利益的同时依法履行合作的义务。</p>
    </div>
  </div>
</section>
<section id="submit" class="submit">
  <div style='margin:0 auto;width:400px'>
    请输入验证码:
    <img id="yw1" src="http://zhaopin.edaijia.cn/captcha?v=53ec32625f509" alt=""/><a id="yw1_button" href="http://zhaopin.edaijia.cn/captcha?refresh=1">取得一组新代码</a>
    <input size="20" maxlength="20" name="DriverRecruitment[verifyCode]" id="DriverRecruitment_verifyCode" type="text"/>
    <br><br>
    <input class="span3 btn-large btn-success btn-block" type="submit" name="yt0" value="提交报名表"/>
    <br><br><br><br>
  </div>
</section>
</form>
</div>

<script  src="js/signup.js"></script>