<div class="left-container">
  <ul class="nav nav-list section-nav">
    <li class="active"><a href="#" title="e代驾简介" data-section-id="1"><i class="icon-chevron-right"></i>e代驾简介</a></li>
    <li><a href="" title="收费标准" data-section-id="2"><i class="icon-chevron-right"></i> 收费标准</a></li>
    <li><a href="" title="司机客户端使用方法" data-section-id="3"><i class="icon-chevron-right"></i> 司机客户端使用方法</a></li>
    <li><a href="" title="系统自动派单以及司机代驾流程" data-section-id="4"><i class="icon-chevron-right"></i> 系统自动派单以及司机代驾流程</a></li>
    <li><a href="" title="e代驾客户端自助呼叫司机工作流程" data-section-id="5"><i class="icon-chevron-right"></i> 客户端自助呼叫司机工作流程</a>
    </li>
    <li><a href="" title="服务确认单" data-section-id="6"><i class="icon-chevron-right"></i> 服务确认单</a></li>
    <li><a href="" title="优惠券使用方法" data-section-id="7"><i class="icon-chevron-right"></i> 优惠券使用方法</a></li>
    <li><a href="" title="司机电脑报单流程" data-section-id="8"><i class="icon-chevron-right"></i> 司机电脑报单流程</a></li>
    <li><a href="" title="商务代驾收费标准" data-section-id="9"><i class="icon-chevron-right"></i> 商务代驾收费标准</a></li>
    <li><a href="" title="长途代驾收费标准" data-section-id="10"><i class="icon-chevron-right"></i> 长途代驾收费标准</a></li>
    <li><a href="" title="司机接单流程视频演示" data-section-id="11"><i class="icon-chevron-right"></i> 司机接单流程视频演示</a></li>
    <li><a href="" title="服务规范" data-section-id="12"><i class="icon-chevron-right"></i> 服务规范</a></li>
    <li><a href="" title="新系统操作培训资料" data-section-id="13"><i class="icon-chevron-right"></i> 新系统操作培训资料</a></li>
    <li><a href="" title="常见问题" data-section-id="14"><i class="icon-chevron-right"></i> 常见问题</a></li>
    <li><a href="" title="e代驾呼叫中心系统自动派单手机操作流程介绍" data-section-id="15"><i class="icon-chevron-right"></i>系统自动派单手机操作流程</a>
    </li>
  </ul>
</div>
<div class="right-container">
<!--e代驾介绍-->
<section class="straight-matter" style="display: none;" data-section-id="1">
  <h2>e代驾简介</h2>
  <hr class="line"/>
  <h3></h3>

  <p>e代驾于2011年10月在北京成立！</p>

  <p>
    在创意大爆炸的今天，能够改变代驾使用模式和最大限度压缩费用和时间的代驾服务变得更加难能可贵，北京亿心宜行汽车技术开发服务有限公司致力于提供&ldquo;人或资产有价值的空闲时段搜索&rdquo;，即&ldquo;时间碎片服务&rdquo;，将更加人性化的碎片时间进行整合，形成经济实用的&ldquo;e代驾&rdquo;运营体系。</p>

  <p>
    这个世界是一个比拼创意的世界，胆大心细比不上一个好的创意。创意产业已经成为推动经济发展的重要产业，而且也将成为未来的主流产业。对于一个新兴的代驾服务行业来说，创意服务更是灵魂。e代驾通过移动互联网技术改善传统代驾服务行业，在大大降低代驾等候时间和代驾服务费用的同时，更将安全和便捷带给大众。e代驾突破传统代驾公司必须通过呼叫中心才能提供代驾服务的瓶颈，直接显示离用户最近的5名代驾司机，最大限度的压缩客户等待时间，并以绝无仅有的39元（含10公里内）的超低代驾起步费用，节约客户使用成本，从而获得良好的市场反应和用户口碑。</p>

  <p>代驾是一种托付更是一种社会责任，为每一位顾客提供更加优质、全面的代驾服务是e代驾员工持之以恒的工作方向和动力，随着代驾业务的不断发展和壮大，目前，e代驾已经在北京、上海、广州、深圳、重庆、杭州、成都、西安、南京、郑州、武汉、长沙、天津、济南、青岛、苏州、宁波、福州、厦门、合肥、沈阳、大连、太原、石家庄、无锡分别开设服务分支机构，未来e代驾将在全国各省、市建立完善的服务网络，让所有需要代驾服务的用户，在全国各地都能享受e代驾的便捷和安全。</p>

  <p>
    深信一个成功的企业，必定是富有社会责任感的企业。我们希望成为这样的企业，因此我们要求每一位e代驾员工在专注于服务的同时，始终将社会道德和商业道德作为衡量员工工作价值的重要因素，便成为我们一贯的职业原则。我们习惯于这样的工作，也愿意延续这种方式，为成就一个安全和谐的健康型社会而付出不懈努力。</p>

  <p>

  <p>
    e代驾宗旨： <br/>
    安全服务 安心代驾 <br/>
    贴近大众 贴心服务</p>

  <p>
    e代驾服务：<br/>
    谦虚谨慎的服务态度<br/>
    务实创新的服务精神<br/>
    专业优质的服务团队<br/>
    洞悉敏锐的服务意识</p>

  <p>
    e代驾目标：让代驾成为生活中的一部分！</p>
</section>
<!--收费标准-->
<section class="straight-matter" style="display: none;" data-section-id="2">
  <h2>收费标准</h2>
  <hr class="line"/>
  <h3>一、第一类标准</h3>

  <h3>1、e代驾收费标准——北京</h3>

  <p>公司对外统一报价(司机师傅对客户的统一收费标准）：</p>

  <p>07:00-21:59&nbsp;&nbsp;&nbsp;&nbsp;39元(包含10公里)</p>

  <p>22:00-22:59&nbsp;&nbsp;&nbsp;&nbsp;59元(包含10公里)</p>

  <p>23:00-23:59&nbsp;&nbsp;&nbsp;&nbsp;79元(包含10公里)</p>

  <p>00:00-06:59&nbsp;&nbsp;&nbsp;&nbsp;99元(包含10公里)</p>

  <p>注：</p>

  <p>1.不同时间段的代驾起步费用以实际出发时间为准。</p>

  <p>2.按照司机端里程表计算公里数，代驾距离超过10公里后，每超过10公里加收20元， 不足10公里按10公里计算。</p>

  <p>3.约定时间前到达客户指定位置，从约定时间开始，每满30分钟收20元等候费，不满30分钟不收费；约定时间之后到达客户指定位置，从司机到达时间后，每满30分钟收20元等候费，不满30分钟不收费。</p>
  <br/>

  <h3>2、e代驾收费标准——上海、广州、深圳</h3>

  <p>公司对外统一报价(司机师傅对客户的统一收费标准）：</p>

  <p>07:00-21:59&nbsp;&nbsp;&nbsp;&nbsp;39元(包含10公里)</p>

  <p>22:00-22:59&nbsp;&nbsp;&nbsp;&nbsp;59元(包含10公里)</p>

  <p>23:00-23:59&nbsp;&nbsp;&nbsp;&nbsp;79元(包含10公里)</p>

  <p>00:00-06:59&nbsp;&nbsp;&nbsp;&nbsp;99元(包含10公里)</p>

  <p>注：</p>

  <p>1.不同时间段的代驾起步费用以实际出发时间为准。</p>

  <p>2.按照司机端里程表计算公里数，代驾距离超过10公里后，每超过10公里加收20元，不足10公里按10公里计算。</p>

  <p>3.约定时间前到达客户指定位置，从约定时间开始，每满30分钟收20元等候费，不满30分钟不收费；约定时间之后到达客户指定位置，从司机到达时间后，每满30分钟收20元等候费，不满30分钟不收费。</p>
  <br/>

  <h3>二、第二类标准</h3>

  <h3>1、e代驾收费标准——杭州</h3>

  <p>公司对外统一报价（司机师傅对客户的统一收费标准）：</p>

  <p>07:00-21:59&nbsp;&nbsp;&nbsp;&nbsp;39元(包含10公里)</p>

  <p>22:00-06:59&nbsp;&nbsp;&nbsp;&nbsp;59元(包含10公里)</p>

  <p>注：</p>

  <p>1.不同时间段的代驾起步费用以实际出发时间为准。</p>

  <p>2.按照司机端里程表计算公里数，代驾距离超过10公里后，每超过5公里加收20元，不足5公里按5公里计算。

  <p>3.约定时间前到达客户指定位置，从约定时间开始，每满30分钟收20元等候费，不满30分钟不收费；约定时间之后到达客户指定位置，从司机到达时间后，每满30分钟收20元等候费，不满30分钟不收费。</p>
  <br/>

  <h3>2、e代驾收费标准 ——成都、南京、西安、郑州、武汉、天津、济南 、长沙、青岛、合肥、厦门、福州、宁波、沈阳、大连、太原、石家庄 、海口、银川、珠海 、咸阳、哈尔滨、贵阳、佛山、汕头、阳江、漳州、南昌、西宁、长春、南宁、江门、韶关、揭阳、三明</h3>

  <p>公司对外统一报价（司机师傅对客户的统一收费标准）：</p>

  <p>07:00-21:59&nbsp;&nbsp;&nbsp;&nbsp;39元(包含10公里)</p>

  <p>22:00-06:59&nbsp;&nbsp;&nbsp;&nbsp;59元(包含10公里)</p>

  <p>注：</p>

  <p>1.不同时间段的代驾起步费用以实际出发时间为准。</p>

  <p>2.按照司机端里程表计算公里数，代驾距离超过10公里后，每超过5公里加收20元，不足5公里按5公里计算。</p>

  <p>3.约定时间前到达客户指定位置，从约定时间开始，每满30分钟收20元等候费，不满30分钟不收费；约定时间之后到达客户指定位置，从司机到达时间后，每满30分钟收20元等候费，不满30分钟不收费。</p>
  <br/>

  <h3>三、第三类标准</h3>

  <h3>1、e代驾收费标准——重庆</h3>

  <p>公司对外统一报价（司机师傅对客户的统一收费标准）：</p>

  <p>全天39元（包含10公里）</p>

  <p>注：</p>

  <p>1. 不同时间段的代驾起步费用以实际出发时间为准。</p>

  <p>2. 按照司机端里程表计算公里数，代驾距离超过10公里后，每超过5公里加收20元，不足5公里按5公里计算。</p>

  <p>3. 约定时间前到达客户指定位置，从约定时间开始，每满30分钟收20元等候费，不满30分钟不收费；约定时间之后到达客户指定位置，从司机到达时间后，每满30分钟收20元等候费，不满30分钟不收费。</p>
  <br/>

  <h3>四、第四类标准</h3>

  <h3>1、e代驾收费标准——苏州、无锡、常州、南通、扬州、镇江、徐州、金华、绍兴、嘉兴、湖州、洛阳、大同、丽水、连云港、盐城、泰州、唐山、湛江、潍坊、济宁、德州、威海、宿迁、绵阳、德阳、宜昌、襄阳、日照、莱芜、萍乡、黄石、荆州、舟山、淮安、温州、锦州、运城、汉中、渭南、新余</h3>

  <p>公司对外统一报价（司机师傅对客户的统一收费标准）：</p>

  <p>07:00-20:59&nbsp;&nbsp;&nbsp;&nbsp;19元(包含5公里)</p>

  <p>21:00-06:59&nbsp;&nbsp;&nbsp;&nbsp;29元(包含5公里)</p>

  <p>注：</p>

  <p>1. 不同时间段的代驾起步费用以实际出发时间为准。</p>

  <p>2. 按照司机端里程表计算公里数，代驾距离超过5公里后，每超过5公里加收20元，不足5公里按5公里计算。</p>

  <p>3. 约定时间前到达客户指定位置，从约定时间开始，每满30分钟收20元等候费，不满30分钟不收费；约定时间之后到达客户指定位置，从司机到达时间后，每满30分钟收20元等候费，不满30分钟不收费。</p>
  <br/>
</section>
<!--司机客户端使用方法-->
<section class="straight-matter" style="display: none;" data-section-id="3">
  <h2>司机客户端使用方法</h2>
  <hr class="line"/>
  <br/>

  <div class="custom-figure">
    <img alt="" src="img/client-step1.png"/>
    <img alt="" src="img/client-step2.png"/>
    <img alt="" src="img/client-step3.png"/>
    <img alt="" src="img/client-step4.png"/>
  </div>
  <p class="goto-exam">已经掌握培训内容，现在就去在线考试<a>http://zhaopin.edaijia.cn/exam</a></p>
</section>
<!--系统自动派单以及司机代驾流程-->
<section class="straight-matter" style="display: none;" data-section-id="4">
  <h2>系统自动派单以及司机代驾流程</h2>
  <hr class="line"/>
  <br/><br/><br/>
  <article>
    <p>第一步：客户打电话给 e代驾客服中心4006913939</p>

    <p>第二步： 客服人员记录客户的信息：姓名，电话，预约时间，出发地点等</p>

    <p>第三步：客服人员提交客人订单后，系统会自动就近搜索空闲状态的司机师傅。被搜索到的师傅， 系统会连续振铃其工作手机，司机在30秒内点击“接单”后，手机状态调整为服务中，等待订单信息短信即可。若30秒内没有点击“接单”，系统会自动振铃下一位司机。</p>

    <p>第四步：司机接到订单详情短信后，立即联系客人确认信息，加紧出发去客户指定的地点, 并配备工作必须品如:工装,工卡,确认单,笔,零钱等。</p>

    <p>第五步：司机到达客户指定地点后，立即电话告知客人。 如果有等候，提前提醒客人收费标准。见到后：确认客户并出示工卡；见到代驾车辆后， 首先检查车辆状况如外观，在确认单上做相应填写。</p>

    <p>第六步：上车后首先开启里程表向客户展示，之后让客户在委托代驾服务协议上的委托方处签字。这对客户和司机都是保障。司机填写确认单：客户的基本信息，预约时间，出发时间，起步公里数，出发地点等，提醒客人系安全带，安全驾驶 和客户适当礼貌交谈。</p>

    <p>第七步：安全到达后，注意停车安全。司机填写确认单其余部分：到达公里数，到达地点等。同时计算代驾费，等候费，总计费用。（起步价格按照实际出发时间算起。等候每满30分钟加收20元。）</p>

    <p>第八步：让客户在确认单右下角签字确认，表示对我们的服务和收费认可。确认单客户联交给客户。</p>

    <p>第九步：收取代驾费，并找零钱。</p>

    <p>第十步：如果客人需要发票，可以给客户提供手撕发票或机打发票。</p>

    <p>第十一步：把车辆锁好，关好车窗，车门并且提醒客户收好贵重物品。</p>

    <p>第十二步：司机客户端上点击“完成”，表明此单完成。</p>

    <p>服务宗旨：e代驾的司机必须提供专业的，优质的微笑服务!</p>
  </article>
  <p class="goto-exam">已经掌握培训内容，现在就去在线考试<a>http://zhaopin.edaijia.cn/exam</a></p>
</section>
<!--e代驾客户端自助呼叫司机工作流程-->
<section class="straight-matter" style="display: none;" data-section-id="5">
  <h2>e代驾客户端自助呼叫司机工作流程</h2>
  <hr class="line"/>
  <br/><br/><br/>
  <article>
    <p>第一步：客户能找到距离其最近的5位代驾司机，直接致电代驾司机进行预约。</p>

    <p>第二步：代驾司机记录客户姓名 预约时间，出发地点等信息，手机状态调整为服务中，按客户要求服务。</p>

    <p>第三步：司机加紧出发去客户指定的地点, 并配备工作必须品如:工装,工卡,确认单,笔,零钱等。</p>

    <p>第四步：司机到达客户指定地点后，立即电话告知客人。 如果有等候，提前提醒客人收费标准。见到后：确认客户并出示工卡；见到代驾车辆后， 首先检查车辆状况如外观，在确认单上做相应填写。</p>

    <p>第五步：上车后首先开启里程表向客户展示，之后让客户在委托代驾服务协议上的委托方处签字。这对客户和司机都是保障。司机填写确认单：客户的基本信息，预约时间，出发时间，起步公里数，出发地点等，提醒客人系安全带，安全驾驶 和客户适当礼貌交谈。</p>

    <p>第六步：安全到达后，注意停车安全。司机填写确认单其余部分：到达公里数，到达地点等。同时计算代驾费，等候费，总计费用。 <br/>(注意事项：起步价格按照实际出发时间算起。 等候每满30分钟加收20元。)</p>

    <p>第七步：让客户在确认单右下角签字确认，表示对我们的服务和收费认可。确认单客户联交给客户。</p>

    <p>第八步：收取代驾费并找零钱。</p>

    <p>第九步：如果客人需要发票，可以给客户手撕发票或机打发票。</p>

    <p>第十步：把车辆锁好，关好车窗，车门。提醒客户收好贵重物品。</p>
  </article>
  <p class="goto-exam">已经掌握培训内容，现在就去在线考试<a>http://zhaopin.edaijia.cn/exam</a></p>
</section>
<!--服务确认单-->
<section class="straight-matter" style="display: none;" data-section-id="6">
  <h2>服务确认单</h2>
  <hr class="line"/>
  <br/><br/><br/>

  <div class="custom-figure">
    <img src="img/order_confirm.jpg" alt=""/>
  </div>
  <p class="goto-exam">已经掌握培训内容，现在就去在线考试<a>http://zhaopin.edaijia.cn/exam</a></p>
</section>
<!--优惠券使用方法-->
<section class="straight-matter" style="display: none;" data-section-id="7">
  <h2>优惠券使用方法</h2>
  <hr class="line"/>
  <br/>

  <div class="custom-figure">
    <img alt="" src="img/use-coupon-type1.jpg"/>
    <img alt="" src="img/use-coupon-type2.jpg"/>
    <img alt="" src="img/use-coupon-type3.jpg"/>
    <img alt="" src="img/use-coupon-type4.jpg"/>
  </div>
  <p class="goto-exam">已经掌握培训内容，现在就去在线考试<a>http://zhaopin.edaijia.cn/exam</a></p>
</section>
<!--司机电脑报单流程-->
<section class="straight-matter" style="display: none;" data-section-id="8">
  <h2>司机电脑报单流程</h2>
  <hr class="line"/>
  <br/>

  <div class="custom-figure">
    <h3>第一步：登录报单网址</h3>
    <img src="img/driver-confirm-step1.jpg" alt=""/><br/>

    <h3>第二步：查看“近期公告”</h3>
    <img src="img/driver-confirm-step2.jpg" alt=""/><br/>

    <h3>第三步：报单流程</h3>
    <img src="img/driver-confirm-step3.1.jpg" alt=""/><br/>
    <img src="img/driver-confirm-step3.2.jpg" alt=""/><br/>
    <img src="img/driver-confirm-step3.3.jpg" alt=""/><br/>
    <img src="img/driver-confirm-step3.4.jpg" alt=""/><br/>

    <h3>第四步：销单操作</h3>
    <img src="img/driver-confirm-step4.jpg" alt=""/><br/>

    <h3>第五步：补单操作</h3>
    <img src="img/driver-confirm-step5.jpg" alt=""/><br/>

    <h3>第六步：补录发票</h3>
    <img src="img/driver-confirm-step6.1.jpg" alt=""/><br/>
    <img src="img/driver-confirm-step6.2.jpg" alt=""/><br/>

    <h3>第七步：对账单</h3>
    <img src="img/driver-confirm-step7.1.jpg" alt=""/><br/>
    <img src="img/driver-confirm-step7.2.jpg" alt=""/><br/>
  </div>
</section>
<!--商务代驾收费标准-->
<section class="straight-matter" style="display: none;" data-section-id="9">
  <h2>商务代驾收费标准</h2>
  <hr class="line"/>
  <br/><br/><br/>
  商务代驾收费标准
  <br/><br/><br/>

  <p>时间：09:00-----18:00</p>

  <p>费用：300元</p>

  <p>如超过18:00，每满一个小时，加收40元，最晚至22:00</p>

  <p>代驾时长不足8小时按8小时计费。</p>
  <br/><br/>

  <p>备注事项：</p>

  <p>1.商务代驾服务在规定服务区域内，按上列对应服务价格收取费用。</p>

  <p>2.商务代驾服务中，代驾人员有一小时休息时间，以保障安全驾驶。</p>

  <p>3.上表所列的基准价格限轿车/小型车。大巴士等（11座以上）大型客车需在此基准价格的基础上上浮30%收费。</p>

  <p>4.客人必须签署委托代驾协议，否则代驾员有权拒绝本次服务。</p>

  <p>5.商务代驾, 具体请咨询当地e代驾分公司</p>
</section>
<!--长途代驾收费标准-->
<section class="straight-matter" style="display: none;" data-section-id="10">
  <h2>长途代驾收费标准</h2>
  <hr class="line"/>
  <h3>长途代驾收费标准</h3>
  <br/><br/><br/>

  <p>公里数：300公里 <br/>费&nbsp;&nbsp;&nbsp;用：300元</p>
  <br/>

  <p>1.不足300公里按300公里计算, 超过300公里，每增加1公里加收1元。</p>

  <p>2.中途等候时间：10元/1小时，代驾总时长每满24小时加收200元。</p>

  <p>3.单程代驾需支付代驾员的返程交通费用（交通工具限火车硬座及长途汽车,8小时以上限硬卧）。</p>

  <p>4.长途代驾过程中发生的燃油费，路桥费及代驾员的食宿费皆由委托代驾的客户方承担，客户方也可将食宿费以现金的形式直接支付给乙方（餐费30元/餐/人, 住宿费100元/宿/人）。</p>
  <br/><br/>

  <p>备注事项：</p>

  <p>1.长途代驾服务在规定服务里程内，按上列对应服务价格收取费用。</p>

  <p>2.长途代驾服务中应该每4小时休息半小时，以保障安全驾驶。</p>

  <p>3.上表所列的基准价格限轿车/小型车。大巴士等（11座以上）大型客车需在此基准价格的基础上上浮30%收费。</p>

  <p>4.客人必须签署委托代驾协议，否则代驾员有权拒绝本次服务。</p>

  <p>5.长途代驾按行政区域划分, 具体请咨询当地e代驾分公司</p>
  <br/>

  <h3>5. 合作的费用</h3>

  <p>代驾手机: <br/>
    1. 司机自带手机安装司机端软件。 <br/>
        <span> <br/>
         </span>
    <br/>
  </p>
  <br/>
</section>
<!--司机接单流程视频演示-->
<section class="straight-matter" style="display: none;" data-section-id="11">
  <h2>司机接单流程视频演示</h2>
  <hr class="line"/>
  <h3></h3>

  <p>
    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="458" width="640">
      <param name="quality" value="high"/>
      <param name="movie" value="http://player.youku.com/player.php/sid/XNTM5MjAwMzE2/v.swf"/>
      <embed height="458" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="http://player.youku.com/player.php/sid/XNTM5MjAwMzE2/v.swf" type="application/x-shockwave-flash" width="640"></embed>
    </object>
  </p>
</section>
<!--服务规范-->
<section class="straight-matter" style="display: none;" data-section-id="12">
  <h2>服务规范</h2>
  <hr class="line"/>
  <h3></h3>

  <p>北京亿心宜行汽车技术开发服务有限公司是一家正规工商部门注册，专业从事科技开发和代驾服务的公司。为了规范完成代驾服务，建立公正、公平、公开、透明的环境。合作代驾员同意遵守本须知的相关规定。</p>

  <h3>一、提供合作服务前的准备</h3>

  <p>1.仪容仪表（着装、头发、指甲干净整洁、男士头发前不过眉、侧不过耳、后面不到领口、勤洗澡不能有异味、着e代驾标准服装、胸卡佩戴在胸前）。</p>

  <p>2.身体状态 不应带病提供代驾服务，保证身体状况良好。</p>

  <p>3.物品整理（驾照、手机、胸卡、单据、零钱、纸、笔、价目表、名片、地图、夜班车表、雨具、纸巾）。</p>

  <p>4.不吃有异味的食品,如葱姜蒜等食品，保持口腔清洁。</p>

  <p>5.提供代驾服务前十小时严禁喝酒。</p>

  <h3>二、服务状态</h3>

  <p>1．提供代驾服务前打开公司手机系统，并选择状态到空闲中。</p>

  <p>2．随时关注e代驾公司信息，接听客户预约电话。</p>

  <h3>三、行车规范</h3>

  <p>合作代驾员驾车一定要遵守交通法规，文明开车，爱惜客人车辆一定稳重慢性，尽量不急刹车，严禁危险驾车(包括高速、追尾、争道、赛车等)。行车途中如发生交通事故，应当立即报警待处并通知公司，不得逃离现场。如发生交通事故，合作代驾员承担全部后果和责任。</p>

  <h3>四、服务行为与规范</h3>

  <p>由于对客户服务不规范而造成e代驾公司整体形象受到破坏，造成对全体合作代驾员的不信任，这将会使e代驾公司和全体合作代驾员都面临着直接巨大的损失，所以每位合作代驾员要遵守以下规定：</p>

  <p>1.严格按照《e代驾合作代驾员合作协议》及e代驾的有关收费标准收取服务费</p>

  <p>2.不准索要额外费用</p>

  <p>3.主动找零</p>

  <p>4.不准拒单、逃单、挑单</p>

  <p>5.与客户签署代驾服务协议</p>

  <p>6.正确填写确认单,主动告知客户费用明细</p>

  <p>7.佩戴胸卡,着e代驾公司统一配发的服装，推广e代驾公司服务和产品。</p>

  <p>8.正确使用代驾专用手机</p>

  <p>9.态度积极,有服务意识,使用礼貌用语</p>

  <p>10.不准恶意绕行</p>

  <p>11.不准骚扰客户（包括出现短信差评私自与客户联系）</p>

  <p>12.不准与客户发生口角及肢体冲突</p>

  <p>13.不准将代驾专用手机交由他人使用</p>

  <p>14.不准将e代驾公司提供的客户私下转让给其他人员</p>

  <p>15.不准恶意散布谣言</p>

  <p>16.安全驾驶,遵守交通规则</p>

  <p>17.如代驾过程中发生任何不正常情况,需第一时间如实通报情况到e代驾公司</p>

  <p>18.为了不断提高服务质量需要定期参加e代驾公司组织的合作培训活动。</p>

  <p>19.有义务在下车时检查并关闭所有车门及车窗</p>

  <p>20.有义务提醒客户检查车上的贵重物品并妥善管</p>

  <p>实施细则：合作代驾员和公司达成合作意向并签订合作协议。</p>

  <p>合作代驾员遵守合作协议及服务须知、不得损毁公司形象、透露公司商业秘密。</p>

  <p>解除协议条件：合作期满后方自动解除，未满合作期如需解除协议必须提前1个月提交解除合作申请并书写详由（请于每月15日前提出申请），移交手续完毕后方可解除，账上余款会在解除次月15号存入合作代驾员个人账户（遇节假日顺延）。</p>

  <p>合作协议解除后在两年内不得向外透露公司商业机密，如对本公司造成不良后果责任将由合作代驾员负责，并向有关单位提起诉讼！</p>
</section>
<!--新系统操作培训资料-->
<section class="straight-matter" style="display: none;" data-section-id="13">
  <h2>新系统操作培训资料</h2>
  <hr class="line"/>
  <h3></h3>

  <p></p>
  <br/>

  <div class="custom-figure">
    <p>各位代驾员：</p>

    <p>11月17日本周日新的智能计价器开始使用，以下是本软件的使用说明，请各位仔细学习，如果有安装使用问题，请及时联系公司，</p>

    <p>一、司机状态：进入司机端后是司机状态界面，软件会自动检查网络和GPS的状态，然后默认是下班状态，这时需要点击“开始工作”，才能调整到“空闲”以便上线接单。</p>
    <img src="img/new-training-1.1.jpg" alt="" class="dual-img"/>
    <img src="img/new-training-1.2.jpg" alt="" class="dual-img"/>
    <br/><br/><br/>

    <p>二、订单流程： 1.客户通过APP客户端直接呼叫：会弹出此客户呼叫的新订单页面，点击“接单”进入后续订单流程，点击拒绝则进入消单页面，司机需填写理由后方可取消订单。接单后获取到客户信息的页面。到达客户指定的地点后，点击“我已就位”，此时可以选择给客户发送短信提示你已到达，并开始计等时费。出发时点击“开 车”则进入里程表功能。 2.调度中心派单：仍然需要点击“接单”进入后续订单流程。调度中心的订单会显示客户与司机之间的路径。接单后获取到客户信息的页面。此时可以选择给客户 发送短信提示你已到达。进入等候界面会根据派单时间+20分钟作为正式的记录等候时间点，不到时间点时会显示“距预约时间XX分”的提示。出发时点击“开 车”则进入里程表功能。 开启新订单：司机通过订单功能中的开启新订单进行补单，只有开启一张新订单才可以激活里程表功能，如果出现系统偶发异常或其他特殊情况需要进行代驾服务 （必须开启里程表的时候）可通过此功能自助开启新订单。自助开启的新订单会根据电话号码对客户身份进行验证。获取该电话号码的客户信息页面。司机在到达客 人处后点击我已就位会弹出询问是否发送短信的页面，如果勾选发送短信，会直接进入发送短信页面，告知客户司机已经到达，不勾选则直接进入已到达的等候界 面。进入等候界面直接开始计算等候。出发时点击“开车”则进入里程表功能。</p>
    <img src="img/new-training-2.1.png" alt="" class="dual-img"/>
    <img src="img/new-training-2.2.png" alt="" class="dual-img"/>
    <img src="img/new-training-2.3.png" alt="" class="dual-img"/>
    <img src="img/new-training-2.4.png" alt="" class="dual-img"/>
    <img src="img/new-training-2.5.png" alt="" class="dual-img"/>
    <img src="img/new-training-2.6.png" alt="" class="dual-img"/>
    <br/><br/><br/>

    <p>三、里程表：智能计费版本司机端，必须通过开启订单才能激活里程表功能 1.进入里程表后，请将手机放置于可接收GPS信号的位置（车窗下），里程表会根据不同城市的计费规则进行计费和行驶公里的统计 2.点击等待，进入途中等候计时，再次点击关闭计时途中等候与到达等候累加计算，超过30分钟增加20元费用。例：到达等候25分钟，途中等候到达5分 钟，此时里程表会跳字增加20元费用。 3.订单结算页面包含本次服务的所有详情信息左下方为本次服务的金额，右侧中间大数字为客人应付的现金（应付现金为扣除优惠劵、VIP余额的实际现金支付 费用） 4.订单详情页面用于师傅展示给客人，并可通过点击加减号添加或减少优惠劵（本版本需司机将用户给的39元现金卡添加至订单中），如果已给客人手撕发票， 则需勾选已给发票选项 四、取消订单：取消订单只能在订单接受后到开车之前进行，不同阶段有不同理由，司机可选择正常消单或消单同时并投诉。 里程表开启后将不可消单！ 1.取消订单页面1： 订单在已接单状态或客户呼叫直接按拒绝，出现此取消订单页面 2.取消订单页面2： 订单在已到达状态，出现此取消订单页面。</p>
    <img src="img/new-training-3.1.png" alt="" class="single-img"/>
    <img src="img/new-training-3.2.png" alt="" class="single-img"/>
    <img src="img/new-training-3.3.jpg" alt="" class="single-img"/>
    <img src="img/new-training-3.4.jpg" alt="" class="single-img"/>
    <br/><br/><br/>

    <p>五、地图功能页和订单功能页 地图页面显示周围司机，取消服务中司机的显示 补单流程：司机在某些特殊情况下已完成代驾服务，但没有相应订单流程展示，如网络故障，或临时没电，则需要在服务完成后在此进行补单操作 1.创建订单页 2.选择订单来源 3.订单创建成功 4.报单内容填写 5.补单完成</p>
    <img src="img/new-training-5.1.jpg" alt="" class="single-img"/>
    <br/><br/><br/>

    <p>六、更多功能</p>
    <img src="img/new-training-6.1.png" alt="" class="single-img"/>
    <br/><br/>
  </div>
</section>
<!--常见问题-->
<section class="straight-matter" style="display: none;" data-section-id="14">
  <h2>常见问题</h2>
  <hr class="line"/>
  <br/>

  <h3>司机端软件下载</h3>

  <p>在手机上输入网址：wap.edaijia.cn进入该手机页面，点击最下方“e代驾司机端”下载e代驾司机端软件。</p>
  <br/>
  <br/>

  <div class="custom-figure">
    <img src="img/questions-device.jpg" alt="" class="dual-img"/>
  </div>
</section>
<!--e代驾呼叫中心系统自动派单手机操作流程介绍-->
<section class="straight-matter" style="display: none;" data-section-id="15">
  <h2>e代驾呼叫中心系统自动派单手机操作流程介绍</h2>
  <hr class="line"/>
  <br/>

  <div class="custom-figure">
    <h3>系统自动派单流程</h3>

    <p>自动派单流程主要有4步：<b style="font-weight: bold">接单、等待订单信息、联系客户、完成</b>.</p>
    <img src="img/workflow-0.jpg" alt="" class="single-img"/>
    <br/><br/>

    <h3>第一步：接单</h3>
    <img src="img/workflow-1.1.jpg" alt="" class="single-img"/>
    <img src="img/workflow-1.2.jpg" alt="" class="single-img"/>
    <br/><br/>

    <h3>第二步：等待订单信息</h3>
    <img src="img/workflow-2.jpg" alt="" class="single-img"/>
    <br/><br/>

    <h3>第三步：联系客户</h3>
    <img src="img/workflow-3.jpg" alt="" class="single-img"/>
    <br/><br/><br/>

    <h3>第四步：完成</h3>
    <img src="img/workflow-4.jpg" alt="" class="single-img"/>
    <br/><br/>

    <h3>常见问题：</h3>

    <p>1、 问：系统连续振铃30秒之内，我不接单会怎么样？ <br/>
      <span class="indent">答：30秒之内如果您不接单，系统会停止向您振铃，改振铃另一位司机师傅。对于多次不接单的司机师傅，我们将进行审核，属于故意不接单的司机师傅，系统将不再派单。</span></p>

    <p>2、 问：等待订单信息的时候，如果120秒之后没有显示客人信息，也没有收到短信，怎么办？<br/>
      <span class="indent">答：短信可能会有一定的延时，您可以再耐心等待1、2分钟，如果仍没有短信发过来。您可以联系400客服，请400客服告知客人信息，得到客人信息后，您再联系客人确认具体位置。</span>
    </p>

    <p>3、 问：如果拨打客人电话打不通怎么办？<br/>
      <span class="indent">答：如果多次拨打客人电话还是无法联系客人。点击「完成按钮」请和400客服说明情况，将状态改为“等待接单”。及时销单。</span></p>

    <p>4、 如果拨打客人电话后，客人要取消代驾怎么办<br/>
      <span class="indent">答：如果联系客人时，客人要取消代驾，则点击「完成」按钮，将状态改为“等待接单”。及时销单。</span></p>

    <p>5、 客人预约多位司机师傅流程是怎么样的？<br/>
      <span class="indent">答：预约多位司机师傅的组长流程与上面说的流程一样。不同的是组长联系客人，组员联系组长。</span></p>
    <img src="img/workflow-other-question-1.jpg" alt="" class="single-img"/>
    <img src="img/workflow-other-question-2.jpg" alt="" class="single-img"/>
  </div>
</section>
</div>